MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Computer Performance Testing" Height="683.745" Width="939.698" Background="#D6ECFF" WindowStartupLocation="CenterScreen">
    <ScrollViewer Height="656" VerticalAlignment="Top" Margin="0,0,0,-3" >
        <Grid Height="937">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Grade my PC"  x:Name ="button0" Background="#FFDFCC" FontFamily="Georgia" FontSize="12.5" HorizontalAlignment="Left" Height="48" Margin="652,44,0,0" VerticalAlignment="Top" Width="152" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Processor manufacturer signature"  Name ="button1" Background="#FFDFCC" FontFamily="Georgia" FontSize="12.5" HorizontalAlignment="Left" Height="48" Margin="99,226,0,0" VerticalAlignment="Top" Width="220" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Brand string of processor manufcturer" Name ="button2" Background="#FFDFCC" FontFamily="Georgia" FontSize="12.5" HorizontalAlignment="Left" Height="48" Margin="341,226,0,0" VerticalAlignment="Top" Width="220" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Processor features and model" Name ="button3" Background="#FFDFCC" FontFamily="Georgia" FontSize="12.5" HorizontalAlignment="Left" Height="48" Margin="99,312,0,0" VerticalAlignment="Top" Width="220" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Running frequencies of processor" Name ="button4" Background="#FFDFCC" FontFamily="Georgia" FontSize="12.5" HorizontalAlignment="Left" Height="48" Margin="341,312,0,0" VerticalAlignment="Top" Width="220" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="General processor information" Name ="button5" Background="#FFDFCC" FontFamily="Georgia" FontSize="12.5" HorizontalAlignment="Left" Height="48" Margin="584,312,0,0" VerticalAlignment="Top" Width="220" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Cache memory parameters" Name ="button7" Background="#FFDFCC" FontFamily="Georgia" FontSize="12.5" HorizontalAlignment="Left" Height="48" Margin="99,576,0,0" VerticalAlignment="Top" Width="220" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="L2 Cache features" Name ="button8" Background="#FFDFCC" FontFamily="Georgia" FontSize="12.5" HorizontalAlignment="Left" Height="48" Margin="341,576,0,0" VerticalAlignment="Top" Width="220" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Virtual and physical address size" Name ="button9" Background="#FFDFCC" FontFamily="Georgia" FontSize="12.5" HorizontalAlignment="Left" Height="48" Margin="584,576,0,0" VerticalAlignment="Top" Width="220" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="General memory information" Name ="button6"  Background="#FFDFCC" FontFamily="Georgia" FontSize="12.5" HorizontalAlignment="Left" Height="48" Margin="99,500,0,0" VerticalAlignment="Top" Width="220" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Memory access performance" Name ="button14" Background="#FFDFCC" FontFamily="Georgia" FontSize="12.5" HorizontalAlignment="Left" Height="48" Margin="584,841,0,0" VerticalAlignment="Top" Width="220" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Integers processing performance" Name ="button10" Background="#FFDFCC" FontFamily="Georgia" FontSize="12.5" HorizontalAlignment="Left" Height="48" Margin="99,769,0,0" VerticalAlignment="Top" Width="220" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Floating-point processing performance" Name ="button11" Background="#FFDFCC" FontFamily="Georgia" FontSize="12.5" HorizontalAlignment="Left" Height="48" Margin="341,769,0,0" VerticalAlignment="Top" Width="220" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="File access performance" Name ="button12" Background="#FFDFCC" FontFamily="Georgia" FontSize="12.5" HorizontalAlignment="Left" Height="48" Margin="99,841,0,0" VerticalAlignment="Top" Width="220" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="File read-write performance" Name ="button13" Background="#FFDFCC" FontFamily="Georgia" FontSize="12.5" HorizontalAlignment="Left" Height="48" Margin="341,841,0,0" VerticalAlignment="Top" Width="220" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label Content="Hello there!" FontFamily ="Georgia" FontSize ="16" HorizontalAlignment="Left" Margin="72,33,0,0" VerticalAlignment="Top" Width="146"/>
            <Label Content="Choose the information you want to retrieve about your PC" FontFamily ="Georgia" FontSize ="16" HorizontalAlignment="Left" Margin="72,64,0,0" VerticalAlignment="Top"/>
            <Label Content="Processor information" FontFamily ="Georgia" FontSize ="16" FontWeight ="Bold" HorizontalAlignment="Left" Margin="72,185,0,0" VerticalAlignment="Top"/>
            <Label Content="Memory information"  FontFamily ="Georgia" FontSize ="16" FontWeight ="Bold" HorizontalAlignment="Left" Margin="72,456,0,0" VerticalAlignment="Top"/>
            <Label Content="Benchmark performance"  FontFamily ="Georgia" FontSize ="16" FontWeight ="Bold" HorizontalAlignment="Left" Margin="72,721,0,0" VerticalAlignment="Top"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="520,33,0,0" VerticalAlignment="Top" Width="100">
                <Image.Source>
                    <BitmapImage UriSource="/Resources/pc.png" />
                </Image.Source>
            </Image>
            <Image HorizontalAlignment="Left" Height="100" Margin="637,185,0,0" VerticalAlignment="Top" Width="100">
                <Image.Source>
                    <BitmapImage UriSource="/Resources/cpu.png" />
                </Image.Source>
            </Image>
            <Image HorizontalAlignment="Left" Height="100" Margin="398,448,0,0" VerticalAlignment="Top" Width="100">
                <Image.Source>
                    <BitmapImage UriSource="/Resources/mem.png" />
                </Image.Source>
            </Image>
            <Image HorizontalAlignment="Left" Height="100" Margin="637,717,0,0" VerticalAlignment="Top" Width="100">
                <Image.Source>
                    <BitmapImage UriSource="/Resources/benchmark.png" />
                </Image.Source>
            </Image>
        </Grid>
    </ScrollViewer>
</Window>
