Page6.xaml

<Window x:Class="WpfApp1.Page6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="General memory information" Height="383.932" Width="939.698" Background="#D6ECFF" WindowStartupLocation="CenterScreen">
    <ScrollViewer >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label FontFamily ="Georgia" FontSize ="16" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
                <TextBlock TextDecorations="Underline">Memory information</TextBlock>
            </Label>
            <Label Content="General memory information:" FontFamily ="Georgia" FontSize ="16" HorizontalAlignment="Left" Margin="55,60,0,0" VerticalAlignment="Top"/>
            <Label Name="label1" Content="" FontFamily ="Georgia" FontSize ="18" FontWeight="Bold" HorizontalContentAlignment="Left" Margin="511,116,313,0" VerticalAlignment="Top"/>
            <Label Name="label2" Content="" FontFamily ="Georgia" FontSize ="18" FontWeight="Bold" HorizontalContentAlignment="Left" Margin="511,165,243,0" VerticalAlignment="Top"/>
            <Label Name="label3" Content="" FontFamily ="Georgia" FontSize ="18" FontWeight="Bold" HorizontalContentAlignment="Left" Margin="511,219,243,0" VerticalAlignment="Top"/>
            <Label Name="label4" Content="" FontFamily ="Georgia" FontSize ="18" FontWeight="Bold" HorizontalContentAlignment="Left" Margin="511,271,243,0" VerticalAlignment="Top"/>
            <Label Content="Page size:" FontFamily ="Georgia" FontSize ="16" HorizontalAlignment="Left" Margin="276,116,0,0" VerticalAlignment="Top"/>
            <Label Content="Allocation granularity (hexa):" FontFamily ="Georgia" FontSize ="16" HorizontalAlignment="Left" Margin="276,169,0,0" VerticalAlignment="Top"/>
            <Label Content="Minimum application address:" FontFamily ="Georgia" FontSize ="16" HorizontalAlignment="Left" Margin="276,221,0,0" VerticalAlignment="Top"/>
            <Label Content="Maximum application address:" FontFamily ="Georgia" FontSize ="16" HorizontalAlignment="Left" Margin="276,273,0,0" VerticalAlignment="Top"/>
        </Grid>
    </ScrollViewer>
</Window>
