Page13.xaml

<Window x:Class="WpfApp1.Page13"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="File read-write performance" Height="745.213" Width="1033.448" Background="#D6ECFF" WindowStartupLocation="CenterScreen">
    <ScrollViewer >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label FontFamily ="Georgia" FontSize ="16" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
                <TextBlock TextDecorations="Underline">Benchmark performance</TextBlock>
            </Label>
            <Label Content="File read-write performance:" FontFamily ="Georgia" FontSize ="16" HorizontalAlignment="Left" Margin="25,60,0,0" VerticalAlignment="Top" Width="215"/>
            <Label Content="File read-write operations for encryptingand decrypting a.txt file of 10 720 000 characters" FontFamily ="Georgia" FontSize ="16" FontWeight ="Bold" HorizontalAlignment="Left" Margin="240,60,-5,0" VerticalAlignment="Top" Width="773"/>
            <Label Content="Please write the number of tests you would like to run, then press OK" FontFamily ="Georgia" FontSize ="16" HorizontalAlignment="Left" Margin="263,123,0,0" VerticalAlignment="Top"/>
            <Button Content="OK" x:Name ="button6"  Background="#FFDFCC" FontFamily="Georgia" FontSize="12.5" HorizontalAlignment="Left" Height="39" Margin="547,183,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBox Name="textBox" FontFamily ="Georgia" FontSize ="16" HorizontalAlignment="Left" Margin="371,183,0,492" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="100"/>
            <DataGrid Name="dataGrid" RowHeaderWidth="0" HorizontalAlignment="Left" IsReadOnly="True" GridLinesVisibility="Vertical" VerticalScrollBarVisibility="Visible" RowBackground="#FFDFCC" AlternatingRowBackground="#D6ECFF" Background ="#FFDFCC" Height="382" Margin="86,269,0,0" VerticalAlignment="Top" Width="840" RowHeight="30">
                <DataGrid.Columns >
                    <DataGridTextColumn Header = "Test" Width="90" Binding="{Binding id}"/>
                    <DataGridTextColumn Header = "Execution time (seconds)" Width="370" Binding="{Binding time}"/>
                    <DataGridTextColumn Header = "Frequency (instr/sec)"  Width="370" Binding="{Binding instr_sec}"/>
                </DataGrid.Columns>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="FontWeight" Value="Normal" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding id}" Value="AVERAGE">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</Window>
