Page3.xaml

<Window x:Class="WpfApp1.Page3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Processor features and model" Height="510.495" Width="939.698" Background="#D6ECFF" WindowStartupLocation="CenterScreen">
    <ScrollViewer >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label FontFamily ="Georgia" FontSize ="16" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
                <TextBlock TextDecorations="Underline">Processor information</TextBlock>
            </Label>
            <Label Content="Processor features and model:" FontFamily ="Georgia" FontSize ="16" HorizontalAlignment="Left" Margin="55,60,0,0" VerticalAlignment="Top"/>
            <Label Name="label1" Content="" FontFamily ="Georgia" FontSize ="18" FontWeight="Bold" HorizontalContentAlignment="Left" Margin="460,133,244,0" VerticalAlignment="Top"/>
            <Label Name="label2" Content="" FontFamily ="Georgia" FontSize ="18" FontWeight="Bold" HorizontalContentAlignment="Left" Margin="460,182,244,0" VerticalAlignment="Top"/>
            <Label Name="label3" Content="" FontFamily ="Georgia" FontSize ="18" FontWeight="Bold" HorizontalContentAlignment="Left" Margin="460,236,244,0" VerticalAlignment="Top"/>
            <Label Name="label4" Content="" FontFamily ="Georgia" FontSize ="18" FontWeight="Bold" HorizontalContentAlignment="Left" Margin="460,292,244,0" VerticalAlignment="Top"/>
            <Label Name="label5" Content="" FontFamily ="Georgia" FontSize ="18" FontWeight="Bold" HorizontalContentAlignment="Left" Margin="460,339,244,0" VerticalAlignment="Top"/>
            <Label Name="label6" Content="" FontFamily ="Georgia" FontSize ="18" FontWeight="Bold" HorizontalContentAlignment="Left" Margin="460,391,244,0" VerticalAlignment="Top"/>
            <Label Content="Extended Family ID:" FontFamily ="Georgia" FontSize ="16" HorizontalAlignment="Left" Margin="272,131,0,0" VerticalAlignment="Top"/>
            <Label Content="Extended Model ID:" FontFamily ="Georgia" FontSize ="16" HorizontalAlignment="Left" Margin="272,184,0,0" VerticalAlignment="Top"/>
            <Label Content="Processor Type:" FontFamily ="Georgia" FontSize ="16" HorizontalAlignment="Left" Margin="272,236,0,0" VerticalAlignment="Top"/>
            <Label Content="Family ID:" FontFamily ="Georgia" FontSize ="16" HorizontalAlignment="Left" Margin="272,292,0,0" VerticalAlignment="Top"/>
            <Label Content="Model:" FontFamily ="Georgia" FontSize ="16" HorizontalAlignment="Left" Margin="272,341,0,0" VerticalAlignment="Top"/>
            <Label Content="Stepping ID:" FontFamily ="Georgia" FontSize ="16" HorizontalAlignment="Left" Margin="272,391,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.474,0.676"/>
        </Grid>
    </ScrollViewer>
</Window>
