Page5.xaml

<Window x:Class="WpfApp1.Page5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="General processor information" Height="383.932" Width="939.698" Background="#D6ECFF" WindowStartupLocation="CenterScreen">
    <ScrollViewer >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label FontFamily ="Georgia" FontSize ="16" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
                <TextBlock TextDecorations="Underline">Processor information</TextBlock>
            </Label>
            <Label Content="General processor information:" FontFamily ="Georgia" FontSize ="16" HorizontalAlignment="Left" Margin="55,60,0,0" VerticalAlignment="Top"/>
            <Label Name="label1" Content="" FontFamily ="Georgia" FontSize ="18" FontWeight="Bold" HorizontalContentAlignment="Left" Margin="501,116,323,0" VerticalAlignment="Top"/>
            <Label Name="label2" Content="" FontFamily ="Georgia" FontSize ="18" FontWeight="Bold" HorizontalContentAlignment="Left" Margin="501,165,323,0" VerticalAlignment="Top"/>
            <Label Name="label3" Content="" FontFamily ="Georgia" FontSize ="18" FontWeight="Bold" HorizontalContentAlignment="Left" Margin="501,219,323,0" VerticalAlignment="Top"/>
            <Label Name="label4" Content="" FontFamily ="Georgia" FontSize ="18" FontWeight="Bold" HorizontalContentAlignment="Left" Margin="501,271,253,0" VerticalAlignment="Top"/>
            <Label Content="Number of processors:" FontFamily ="Georgia" FontSize ="16" HorizontalAlignment="Left" Margin="317,114,0,0" VerticalAlignment="Top"/>
            <Label Content="Processor type:" FontFamily ="Georgia" FontSize ="16" HorizontalAlignment="Left" Margin="317,167,0,0" VerticalAlignment="Top"/>
            <Label Content="Processor level:" FontFamily ="Georgia" FontSize ="16" HorizontalAlignment="Left" Margin="317,219,0,0" VerticalAlignment="Top"/>
            <Label Content="Active processors mask:" FontFamily ="Georgia" FontSize ="16" HorizontalAlignment="Left" Margin="317,271,0,0" VerticalAlignment="Top"/>
        </Grid>
    </ScrollViewer>
</Window>
